# azure-cost-anomalydetection

./: .gitignore  README.md
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/: AzureCost_to_LogAnalytics.cs  AzureCost_to_LogAnalytics.csproj  PreLoadLogAnalytics.cs
AzureCost_to_LogAnalytics/AzureCost_to_LogAnalytics/Properties/PublishProfiles/: FolderProfile.pubxml
Templates/: CostWorkbook.json  main.json
